.post {
    padding: 10px;
    margin: 5px;
    background-color: #f3f3f3
}

nav a {
    color: #d64161;
    font-size: 3em;
    text-decoration: none;
}

.alert {
    padding: 20px;
    margin: 5px;
    color: #970020;
    background-color: #ffd5de;
}
.div-table {
    display: table;
    width: auto;    
    border: 1px solid #000000;
}
.div-table-row {
    display: table-row;
    width: auto;
    clear: both;
    border: 1px solid #000000;
    background-color: lightgrey;
}
.div-table-stopSeq-extratiny {
    float: left;
    display: table-column;
    border: 1px solid #000000;
    width: 30px;
}
.div-table-col-tiny {
    float: left;
    display: table-column;
    border: 1px solid #000000;
    width: 75px;
}
.div-table-col-small {
    float: left;
    display: table-column;
    border: 1px solid #000000;
    width: 125px;
}
.div-table-col-medium {
    float: left;
    display: table-column;
    border: 1px solid #000000;
    width: 300px;
}
.div-table-col-large {
    float: left;
    display: table-column;
    border: 1px solid #000000;
    width: 400px;
}
#map {
    height: 400px;  /* or 100% */
    width: 50%;
}