{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Upcoming Stops {% endblock %}</h1>
    <div class="div-table">
        <div class="div-table-row">
            <div class="div-table-col-tiny" style="font-weight: bold;">&ensp;#</div>
            <div  class="div-table-col-large" style="font-weight: bold; width: 450px">&ensp;Stop Name</div>
        </div>
        
        {% for stop in stops %}
        <div>
            <div class="div-table-col-tiny">&ensp;{{ stop.seq }}</div>
            <div  class="div-table-col-large" style="width: 450px">&ensp;{{ stop.name|title }}</div>
        </div>
        {% endfor %}

    </div>
    <div id="map"></div>
    <script>
        const key = "{{ gKey }}";
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
        key: key,
        v: "weekly",
        // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
        // Add other bootstrap parameters as needed, using camel case.
        });

        // Initialize and add the map
        let map;

        async function initMap() {
        
        // Bus location    
        const latitude = {{ vehicleLat }};
        const longitude = {{ vehicleLong }};
        const position = { lat: latitude, lng: longitude };
        
        //Generate map and marker elements
        const { Map } = await google.maps.importLibrary("maps");
        const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");

        //Initialize map
        map = new Map(document.getElementById("map"), {
            zoom: 17,
            center: position,
            mapId: "MAP ---",
        });

        // Initialize marker
        const marker = new AdvancedMarkerElement({
            map: map,
            position: position,
            title: "BUS ---",
        });
        }

        initMap();
    </script>
{% endblock %}
