<!-- Based on code from https://www.digitalocean.com/community/tutorials/how-to-use-an-sqlite-database-in-a-flask-application -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Student Database</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        .div-table {
            display: table;
            width: auto;    
            border: 1px solid #000000;
        }
        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
            border: 1px solid #000000;
            background-color: lightgrey;
        }
        .div-table-name-col {
            float: left;
            display: table-column;
            border: 1px solid #000000;
            width: 300px;
        }
        .div-table-id-col {
            float: left;
            display: table-column;
            border: 1px solid #000000;
            width: 75px;
        }
        .div-table-col {
            float: left;
            display: table-column;
            border: 1px solid #000000;
            width: 125px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
        {% endfor %}

        {% block content %} {% endblock %}
    </div>
</body>
</html>
